<!DOCTYPE html>
<html>

  <head>
    <title>Pesto Pizza</title>
    <style>
      body {
        background-color: rgb(212, 152, 249);
      }
      h1 {
        color: white;
        text-align: center;
      }
      p {
        font-family: arial;
        font-size: 14.5px;
      }
      h2 {
        font-family: arial;
        font-size: 17px;
      }
      #menu {
        width: 100%;
        background-color: white;
      }
      #menu a {
        text-decoration: none;
        font-family: verdana;
      }
      #menu td {
        width: 20%;
        text-align: center;
      }
      img{
          width: 450px;
          height:300px;
      }
    </style>
  </head>
