<!DOCTYPE html>
<html>

  <head>
    <title>Computer history</title>
    <style>
      body {
        background-color: #3aa4b7;
      }
      h1 {
        color: white;
        text-align: center;
      }
      p {
        font-family: arial;
        font-size: 14.5px;
      }
      h2 {
        font-fmaily: arial;
        font-size: 17px;
      }
      #menu {
        width: 100%;
        background-color: white;
      }
      #menu a {
        text-decoration: none;
        font-family: verdana;
      }
      #menu td {
        width: 20%;
        text-align: center;
      }
    </style>
  </head>

 <h1>Computer History<h1>
 <table id="menu">
    <tr>
      <td><a href="https://shergill16.github.io/computer_history/70s.html">70s</a></td>
      <td><a href="https://shergill16.github.io/computer_history/80s.html">80s</a></td>
      <td><a href="https://shergill16.github.io/computer_history/90s.html">90s</a></td>
      <td><a href="https://shergill16.github.io/computer_history/00s.html">00s</a></td>
      <td><a href="https://shergill16.github.io/computer_history/10s.html>10s</a><td>
    </tr>
  </table>
        </body>
        </html>
