<!DOCTYPE html>
<html>
  <head>
    <title>Computer History</title>
    <style>
      body {
        background-color: #3aa4b7;
      }
      h1 {
        color: white;
        text-align: center;
      }
      p {
        font-family: arial;
        font-size: 14.5px;
      }
      h2 {
        font-family: arial;
        font-size: 17px;
      }
      #menu {
        width: 100%;
        background-color: white;
      }
      #menu a {
        text-decoration: none;
        font-family: verdana;
      }
      #menu td {
        width: 20%;
        text-align: center;
      }
      img {
           width:290px;
           height:230px;
           margin-left:35%;
      }
    </style>
  </head>
<body>
  <!--Satwant Shergill -->
  <h1>Computer History</h1>
<table id="menu">
    <tr>
      <td><a href="https://shergill16.github.io/computer_history/70s.html">70s</a></td>
      <td><a href="https://shergill16.github.io/computer_history/80s.html">80s</a></td>
      <td><a href="https://shergill16.github.io/computer_history/90s.html">90s</a></td>
      <td><a href="https://shergill16.github.io/computer_history/00s.html">00s</a></td>
      <td><a href="https://shergill16.github.io/computer_history/10s.html">10s</a></td>
    </tr>
  </table>
    <!-- Satwant Shergill-->
  <h1>70s History</h1>
  <hr>
 <img src="http://www.lighterra.com/articles/historyofcomputers/commodorepetlarge.jpg">
 <p>In 1970,the newly formed Intel unveils the Intel 1103, the first Dynamic Access Memory (DRAM) chip.In 1971,Alan Shugart had led a team of IBM engineers who invent the "floppy disk," allowing data to be shared among computers.In 1973,Robert Metcalfe, a member of the research staff for Xerox, develops Ethernet for connecting multiple computers and other hardware.In 1974-1977,A number of personal computers hit the market, including Scelbi and Mark-8 Altair, IBM 5100, Radio Shack's TRS-80 — affectionately known as the "Trash 80" — and the Commodore PET.In 1975,The January issue of Popular Electronics magazine features the Altair 8080, described as the "world's first minicomputer kit to rival commercial models." Two "computer geeks," Paul Allen and Bill Gates, offer to write software for the Altair, using the new BASIC language. On April 4, after the success of this first endeavor, the two childhood friends form their own software company, Microsoft.</p>
<p>In 1976, Steve Jobs and Steve Wozniak start Apple Computers on April Fool's Day and roll out the Apple I, the first computer with a single-circuit board, according to Stanford University.1977: Radio Shack's initial production run of the TRS-80 was just 3,000. It sold like crazy. For the first time, non-geeks could write programs and make a computer do what they wished.In 1977,jobs and Wozniak incorporate Apple and show the Apple II at the first West Coast Computer Faire. It offers color graphics and incorporates an audio cassette drive for storage.In 1978,Accountants rejoice at the introduction of VisiCalc, the first computerized spreadsheet program.In 1979, Word processing becomes a reality as MicroPro International releases WordStar. "The defining change was to add margins and word wrap," said creator Rob Barnaby in email to Mike Petrie in 2000. "Additional changes included getting rid of command mode and adding a print function. I was the technical brains — I figured out how to do it, and did it, and documented it.</p>
  </body>
</html>
