<!DOCTYPE html>
<html>

  <head>
    <title>Computer History</title>
    <style>
      body {
        background-color: #3aa4b7;
      }
      h1 {
        color: white;
        text-align: center;
      }
      p {
        font-family: arial;
        font-size: 14.5px;
      }
      h2 {
        font-fmaily: arial;
        font-size: 17px;
      }
      #menu {
        width: 100%;
        background-color: white;
      }
      #menu a {
        text-decoration: none;
        font-family: verdana;
      }
      #menu td {
        width: 20%;
        text-align: center;
      }
      img {
           width: 500px;
           height:360px;
           margin-left:30%;
         }
    </style>
  </head>

  <!--Satwant Shergill -->
  <h1>Computer History</h1>


  <table id="menu">
    <tr>
      <td><a href="https://shergill16.github.io/computer_history/70s.html">70s</a></td>
      <td><a href="https://shergill16.github.io/computer_history/80s.html">80s</a></td>
      <td><a href="https://shergill16.github.io/computer_history/90s.html">90s</a></td>
      <td><a href="https://shergill16.github.io/computer_history/00s.html">00s</a></td>
      <td><a href="https://shergill16.github.io/computer_history/10s.html">10s</a><td>
    </tr>
  </table>
  <body>
    <h1>90s History</h1>
    <img src="https://cdn-images-1.medium.com/max/1600/1*lRLPCgeWZ1Kw9Zo4ItZ1vQ.png">
    <p>In 1990,Tim Berners-Lee, a researcher at CERN, the high-energy physics laboratory in Geneva, develops HyperText Markup Language (HTML), giving rise to the World Wide Web.In 1993,The Pentium microprocessor advances the use of graphics and music on PCs.In 1994,PCs become gaming machines as "Command and Conquer," "Alone in the Dark 2," "Theme Park," "Magic Carpet," "Descent" and "Little Big Adventure" are among the games to hit the market.</p>
 <p>In 1996,Sergey Brin and Larry Page develop the Google search engine at Stanford University.In 1997,Microsoft invests $150 million in Apple, which was struggling at the time, ending Apple's court case against Microsoft in which it alleged that Microsoft copied the "look and feel" of its operating system.In 1999,The term Wi-Fi becomes part of the computing language and users begin connecting to the Internet without wires.</p>
        </body>
        </html>

