<!DOCTYPE html>
<html>

  <head>
    <title>Electronic Portfolio</title>
    <style>
      body {
        background-color: rgb(212, 152, 249);
      }

      h1 {
        color: white;
        text-align: center;
      }

      p {
        font-family: arial;
        font-size: 14.5px;
      }

      h2 {
        font-fmaily: arial;
        font-size: 17px;
      }

      #menu {
        width: 100%;
        background-color: white;
      }

      #menu a {
        text-decoration: none;
        font-family: verdana;
      }

      #menu td {
        width: 20%;
        text-align: center;
      }

    </style>
  </head>

  <!--Satwant Shergill -->
  <h1>Electronic Portfolio</h1>


  <table id="menu">
    <tr>
      <td><a href="https://shergill16.github.io/electronic_portfolio/main.html">Main</a></td>
      <td><a href="https://shergill16.github.io/electronic_portfolio/about_me.html">About Me</a></td>
      <td><a href="https://shergill16.github.io/electronic_portfolio/academic_history.html">Academic History</a></td>
      <td><a href="https://shergill16.github.io/electronic_portfolio/volunteer_experience.html">Volunteer Experience</a></td>
      <td><a href="https://shergill16.github.io/electronic_portfolio/accomplishments.html">Accomplishments</a></td>
    </tr>
  </table>
<hr>
<body>
<h1>Academic History</h1>
  <hr>
  <img src="https://tedconfblog.files.wordpress.com/2012/08/back-to-school.jpg">
  <table>
    <tr>
      <th>Course</th>
      <th>Grades</th>
    </tr>
    <tr>
      <td>English</td>
      <td>80%</td>

    </tr>
    <tr>
      <td>Science</td>
      <td>76%</td>
    </tr>
    <tr>
      <td>Social Studies</td>
      <td>84%</td>
    </tr>
    <tr>
      <td>Math</td>
      <td>78%</td>
    </tr>
    <tr>
      <td>Physical Education</td>
      <td>80%</td>
    </tr>
    <tr>
      <td>Electives</td>
      <td>76-86%</td>
    </tr>
  </table>
  </body>
</html>
 
