<!DOCTYPE html>
<html>

  <head>
    <title>Electronic Portfolio</title>
    <style>
      body {
        background-color: rgb(212, 152, 249);
      }
      h1 {
        color: white;
        text-align: center;
      }
      p {
        font-family: arial;
        font-size: 14.5px;
      }
      h2 {
        font-fmaily: arial;
        font-size: 17px;
      }
      #menu {
        width: 100%;
        background-color: white;
      }
      #menu a {
        text-decoration: none;
        font-family: verdana;
      }
      #menu td {
        width: 20%;
        text-align: center;
      }
      img{
          width: 450px;
          height:300px;
      }
    </style>
  </head>

  <!--Satwant Shergill -->
  <h1>Electronic Portfolio</h1>
  <body>
<table id="menu">
    <tr>
      <td><a href="https://shergill16.github.io/electronic_portfolio/main.html">Main</a></td>
      <td><a href="https://shergill16.github.io/electronic_portfolio/about_me.html">About Me</a></td>
      <td><a href="https://shergill16.github.io/electronic_portfolio/academic_history.html">Academic History</a></td>
      <td><a href="https://shergill16.github.io/electronic_portfolio/volunteer_experience.html">Volunteer Experience</a></td>
      <td><a href="https://shergill16.github.io/electronic_portfolio/accomplishments.html">Accomplishments</a></td>
    </tr>
  </table>
  <h1>Satwant's Portfolio</h1>
  <img src="http://worldartsme.com/images/computer-payment-clipart-1.jpg">
 <img src="https://img.grouponcdn.com/deal/CTvmRysPcgjeb4HauC5/DR-2048x1229/v1/c700x420.jpg">
    </body>
</html>
